# system.prop for SPH-L300
#

# cannot take spaces
rild.libargs=-d /dev/smd0

# Fields for custom RIL
# MAX PROP NAME is 31 chars --|
ro.telephony.ril_class=SamsungCDMAQualcommRIL
gsm.sim.operator.alpha=Virgin Mobile
gsm.operator.numeric.real=310120
gsm.sim.operator.numeric=311490
gsm.sim.operator.iso-country=us
gsm.operator.alpha=Sprint
gsm.operator.numeric=311490
gsm.operator.iso-country=us
#gsm.version.ril-impl=Qualcomm RIL 1.0
ro.cdma.default_alpha=Samsung
ro.cdma.default_numeric=000000
ro.cdma.home.operator.numeric=311490
ro.cdma.home.operator.alpha=Virgin Mobile
ro.telephony.default_network=4
keyguard.no_require_sim=true
DEVICE_PROVISIONED=1
telephony.lteOnCdmaDevice=1
ro.config.svlte1x=true
dalvik.vm.dexopt-data-only=1


